
// This section configures the relevant ag-grid and angular material design styling rules.
// The color definitions should move to a separate file.
.ag-root-wrapper.ag-layout-normal {
  border-radius: 0;
}

html {

}
:host {
  --mat-toolbar-container-background-color: #F7F7F7;
  --mat-toolbar-container-text-color: #1e1e1E;

  --mat-sidenav-container-background-color: #F7F7F7;
  --mdc-filled-text-field-container-color: white;
}
.mat-drawer {
  background-color: #F7F7F7;
}


.ag-theme-quartz {
  --ag-background-color: #F7F7F7;
  --ag-odd-row-background-color: #EBF2F3;
  --ag-row-border-style: none;
  --ag-font-family: Inter, "Helvetica Neue", sans-serif;
  --ag-grid-size: 2px;
  --ag-row-height: 20px;
}

.ag-theme-quartz .ag-header-cell-text {
  text-transform: uppercase;
}

.grid-component {
  overflow: hidden;
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  //width: calc(100% - 225px);
  //height: calc(100vh - 120px);
  float: left;
}

.grid-header-spacer {
  flex: 1 1 auto;
}

.grid-header-title {
  float: left;
}

.grid-header-options {
  float: right;
  width: 40%;
}

.grid-header-options-ctl {
  float: right;
}

.catalog-container{
  margin: 8.75rem 1.88rem 0 1.88rem;
  position: absolute;
  top: 2vh;
  z-index: 1;
  width: 95vw; /* Standard, for most browsers */
  width: -webkit-fill-available; /* For webkit browsers */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.squares-icon {
  max-width: 100%;
  transform: scale(2);
}

.mat-mdc-icon-button.mat-mdc-button-base {
  margin-right: 30px;
}

.catalog-toolbar {
  padding: 70px 30px;
}

.title {
  text-transform: uppercase;
  font-family: Inter;
  font-size: 40px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -0.04em;
  text-align: left;
  margin-top: 45px;
}

.sub-title {
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -0.04em;
  text-align: left;
}

.grid-container {
  display: flex;
  flex-direction: column;
}

.vertical-top {
  display: flex; /* Enables flexbox for vertical alignment */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}

.about-container {
  height: 950px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-smartwhite);
}

.filter-container {
  mat-sidenav {
    margin-top: 141px;
  }
}

.main-filter {
  width: 3rem;
}

.vertical-text {
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  transform: rotate(180deg);
  padding: 24px 14px;
}
