server {
  listen 80;

  # Set the root to the directory where your Gatsby app is served
  root /usr/share/nginx/html;

  # Serve index.html for all requests, letting the React Router handle the routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
