:host { 
  display: contents; 
}

/*TODO:  Figure out how to add this as a floating element on all pages 
.gradient {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 22.55%, rgba(0, 0, 0, 0.00) 100%);
}
Overriding using variables doens't seem to work
*/

.triangle-container {
  position: relative;
  width: 100%;
}

.white-triangle {
  position: absolute;
  top: 19.38%;
}

.white-triangle-css {
  clip-path: polygon(0 100%, 100% 110px, 100% 0%, 0px 100%);
  background-color: var(--dl-color-default-smartwhite);
  width: 100%;
  height: 110px;
  margin-top: 42px;
  position: absolute;
  top: -152px;
  left: 0;
}

@media (max-width: 991px) {
  .white-triangle-css {
    height: 60px;
    top: -102px;
  }
}

.div-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  position: relative;
  display: flex;
  min-height: 742px;
  width: 100%;
  background-color: var(--dl-color-default-smartwhite);
}

@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
  }
}
.img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-3 {
  position: absolute;
  top: 2vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-4 {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.img-2 {
  aspect-ratio: 5.48;
  object-fit: contain;
  object-position: center;
  width: 181px;
  overflow: hidden;
  max-width: 100%;
}

.div-13 {
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 500 16px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-13 {
    white-space: initial;
  }
}
.div-14 {
  color: var(--dl-color-default-smartwhite);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: -2.48px;
  align-self: center;
  margin-top: 148px;
  max-width: 624px;
  font: 600 62px/62px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-14 {
    max-width: 100%;
    font-size: 40px;
    line-height: 44px;
    margin-top: 150px;
  }
}
.div-15 {
  color: var(--dl-color-default-smartwhite);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: -0.68px;
  align-self: center;
  max-width: 526px;
  margin: 29px 0 106px;
  font: 700 17px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-15 {
    max-width: 70%;
    margin-bottom: 40px;
  }
}
.div-16 {
  position: relative;
  align-self: center;
  z-index: 1;
  /*Make this 100% when /study-tracker is live again and uncomment HTML*/
  width: 40%;
  max-width: 1040px;
  margin: -170px 0 -73px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-16 {
    max-width: 100%;
    margin-bottom: 10px;
  }
}
.div-17 {
  gap: 20px;
  display: flex;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-17 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    align-items: center;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.home-button {
  margin: 0 auto;
  display: inline-flex;
  padding: 0.4375rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.3125rem;
  background-color: var(--dl-color-default-orange);
  border: none;
  a {
    text-decoration: none;
  }
}

.home-text041 {
  color: var(--dl-color-default-smartwhite);
  height: auto;
  font-size: 15px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.div-18 {
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 22px 30px;
  height: 210px;
}
@media (max-width: 991px) {
  .div-18 {
    margin-top: 30px;
    padding: 0 20px;
  }
}

.img-3 {
  margin: 0 auto;
  width: 51px;
  max-width: 100%;
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 20px;
  height: 210px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-28 {
  color: var(--Smart-Black, #1e1e1e);
  text-align: center;
  margin-top: 27px;
  font: 400 14px Inter, sans-serif;
}
.div-30 {
  color: var(--dl-color-default-smartblack);
  text-align: center;
  letter-spacing: -1.6px;
  align-self: center;
  margin-top: 184px;
  font: 600 40px/155% Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-30 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-31 {
  color: var(--dl-color-default-smartblack);
  text-align: center;
  letter-spacing: -0.68px;
  align-self: center;
  margin-top: 45px;
  max-width: 784px;
  font: 400 17px/30px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-31 {
    max-width: 88%;
    margin-top: 40px;
  }
}
.div-32 {
  color: var(--dl-color-brand-orange);
  text-align: center;
  letter-spacing: -0.51px;
  align-self: center;
  margin-top: 49px;
  white-space: nowrap;
  font: 600 17px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-32 {
    margin-top: 40px;
    white-space: initial;
  }
}
.img-7 {
  width: 100%;
  fill: var(--dl-color-light-blue);
  margin-top: 75px;
}
@media (max-width: 991px) {
  .img-7 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-33 {
  background-color: var(--dl-color-light-blue);
  align-self: stretch;
  display: flex;
  max-width: 100%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
  }
}
.div-34 {
  align-self: center;
  width: 100%;
  max-width: 1041px;
  padding: 50px 0;
}
@media (max-width: 991px) {
  .div-34 {
    max-width: 100%;
  }
}
.div-35 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-35 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-36 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-36 {
    margin-top: 30px;
    text-align: center;
  }
}
.div-37 {
  color: var(--dl-color-default-smartblack);
  letter-spacing: -1.28px;
  align-self: stretch;
  font: 600 32px/194% Inter, sans-serif;
}
.img-8 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 148px;
  overflow: hidden;
  border-radius: 50%;
  align-self: start;
  margin-top: 59px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .img-8 {
    margin: 0 auto;
  }
}
.div-38 {
  color: var(--dl-color-gray-700);
  text-align: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 33px;
  font: 500 12px Inter, sans-serif;
}
.div-39 {
  color: var(--dl-color-default-smartblack);
  align-self: stretch;
  margin-top: 18px;
  font: 600 17px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-39 {
    padding: 0 50px;
  }
}

.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-40 {
  display: flex;
  margin-top: 82px;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 991px) {
  .div-40 {
    margin-top: 40px;
  }
}
.img-9 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 148px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}
.div-41 {
  color: var(--dl-color-gray-700);
  text-align: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 33px;
  font: 500 12px Inter, sans-serif;
}
.div-42 {
  color: var(--dl-color-default-smartblack);
  align-self: stretch;
  margin-top: 17px;
  font: 600 17px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-42 {
    padding: 0 50px;
    text-align: center;
  }
}

.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-43 {
  display: flex;
  margin-top: 82px;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 991px) {
  .div-43 {
    margin-top: 40px;
  }
}
.img-10 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 148px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}
.div-44 {
  color: var(--dl-color-gray-700);
  text-align: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 33px;
  font: 500 12px Inter, sans-serif;
}
.div-45 {
  color: var(--dl-color-default-smartblack);
  align-self: stretch;
  margin-top: 17px;
  font: 600 17px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-45 {
    padding: 0 50px;
    text-align: center;
  }
}

.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.div-46 {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-46 {
    margin-top: 40px;
  }
}
.img-11 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 148px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}
.div-47 {
  color: var(--dl-color-gray-700);
  text-align: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 33px;
  font: 500 12px Inter, sans-serif;
}
.div-48 {
  color: var(--dl-color-default-smartblack);
  align-self: stretch;
  margin-top: 17px;
  font: 600 17px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-48 {
    padding: 0 50px;
    text-align: center;
  }
}

.div-49 {
  color: var(--dl-color-brand-orange);
  letter-spacing: -0.42px;
  align-self: center;
  margin-top: 58px;
  white-space: nowrap;
  font: 600 14px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-49 {
    margin-top: 40px;
    white-space: initial;
  }
}
.img-12 {
  aspect-ratio: 13.09;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: var(--dl-color-default-smartblack);
  overflow: hidden;
}
@media (max-width: 991px) {
  .img-12 {
    max-width: 100%;
    top: 1px;
    position: relative;
  }
}
.div-50 {
  background-color: var(--dl-color-default-smartblack);
  align-self: stretch;
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .div-50 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-51 {
  display: flex;
  width: 681px;
  max-width: 100%;
  flex-direction: column;
  margin: 20px 0;
  min-height: 575px;
}
@media (max-width: 991px) {
  .div-51 {
    margin-top: 40px;
    min-height: 400px;
  }
}
.div-52 {
  color: var(--dl-color-smart-white);
  text-align: center;
  letter-spacing: -1.28px;
  align-self: center;
  font: 600 32px/194% Inter, sans-serif;
}
.div-67 {
  background-color: var(--dl-color-default-darkblue);
  align-self: stretch;
  display: flex;
  width: 100%;
  padding-bottom: 50px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-67 {
    max-width: 100%;
  }
}
.img-17 {
  aspect-ratio: 13.09;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: var(--dl-color-default-smartblack);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  overflow: hidden;
}
@media (max-width: 991px) {
  .img-17 {
    max-width: 100%;
  }
}
.div-68 {
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1040px;
  flex-direction: column;
  align-items: center;
  margin: 16px 0 38px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-68 {
    max-width: 88%;
  }
}
.img-18 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 33px;
  overflow: hidden;
  max-width: 100%;
}
.div-69 {
  display: flex;
  margin-top: 49px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-69 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
.div-70 a{
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 500 16px Inter, sans-serif;
  text-decoration: none;
}
@media (max-width: 991px) {
  .div-70 {
    white-space: initial;
  }
}
.div-71 a {
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: start;
  font: 500 16px Inter, sans-serif;
  text-decoration: none;
}
.div-72 a{
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: start;
  font: 500 16px Inter, sans-serif;
  text-decoration: none;
}
.div-73 a{
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: start;
  font: 500 16px Inter, sans-serif;
  text-decoration: none;
}
.div-74 a{
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: stretch;
  font: 500 16px Inter, sans-serif;
  text-decoration: none;
}
.div-75 {
  color: var(--dl-color-default-smartwhite);
  text-transform: uppercase;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 500 16px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-75 {
    white-space: initial;
  }
}
.div-76 {
  color: var(--dl-color-default-smartwhite);
  letter-spacing: -0.8px;
  align-self: stretch;
  margin-top: 83px;
  font: 600 20px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-76 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-77 {
  color: var(--dl-color-default-smartwhite);
  align-self: stretch;
  margin-top: 25px;
  font: 400 12px/20px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-77 {
    max-width: 100%;
  }
}
.div-78 {
  align-self: stretch;
  display: flex;
  margin-top: 93px;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-78 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
.div-79 {
  color: var(--dl-color-default-smartwhite);
  margin-top: 29px;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px/143% Inter, sans-serif;
}
.div-80 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.div-81 {
  color: var(--dl-color-default-smartwhite);
  text-align: right;
  white-space: nowrap;
  font: 400 14px/143% Inter, sans-serif;
  opacity: 0.3;
}
@media (max-width: 991px) {
  .div-81 {
    white-space: initial;
  }
}
.div-82 {
  color: var(--dl-color-default-smartwhite);
  text-align: right;
  align-self: end;
  margin-top: 16px;
  white-space: nowrap;
  font: 400 14px/143% Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-82 {
    white-space: initial;
  }
}

.black-triangle {
  position: absolute;
  top: 57.15%;
}

.left-right-ang-triangle {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, black 0%, black 26%, transparent 26%), linear-gradient(-45deg, black 0%, black 27%, transparent 27%)
}

.bottom-right-triangle {
  clip-path:  polygon(0 0%, 110% 110px, 100% 0%, 0px 0%);
  max-width: 100%;
  height: 110px;
  background-color: var(--dl-color-default-smartblack);
}

@media (max-width: 991px) {
  .bottom-right-triangle {
    clip-path:  polygon(0 0%, 110% 70px, 100% 0%, 0px 0%);
  }
}

.right-ang-triangle {
  position: absolute;
  top: 14%;
  width: 150%;
  height: 8.8%;
  background: linear-gradient(to top left, white 0%, white 27%, transparent 27%);
  right: 24%;
}

.white-about-rectangle {
  border-radius: 0.5rem;
  background: #F7F7F7;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 20.375rem;
  height: 16.0625rem;
  flex-shrink: 0;
  .header-text {
    color: var(--dl-color-gray-700);
    text-align: center;
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.225rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
  }
  .sentance {
    color: var(--dl-color-default-smartblack);
    text-align: center;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    line-height: normal;
    margin-bottom: 1.25rem;
    span {
      font-weight: 700;
    }
  }
  .spacing-1 {
    padding: 0 2.5rem;
  }
  .spacing {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
.left-space {
  margin-left: 2rem;
}

@media (max-width: 991px) {
  .left-space {
    margin-left: 0;
    margin-top: 2rem;
  }
}

.bg-photo-credit {
  color: var(--dl-color-default-smartwhite);
  text-align: right;
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  opacity: 0.3;
  top: 530px;
  left: 935px;
  position: absolute;
}

.accordian-container {
  margin-top: 2%;
}

.footer-logo-container {
  padding: 0 20px;
  margin-top: 9%;
  margin-left: 45%;
}